<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            outline: thin;
        }
        
        a:-webkit-any-link {
            cursor: pointer;
        }
        
        .left:hover,
        .right:hover {
            box-shadow: -3px -3px 4px 4px rgba(236, 231, 231, 0.3);
        }
        
        body {
            font: 14px "microsoft yahei";
            background-color: #f5f5f5;
        }
        
        .nav {
            width: 1240px;
            height: 614px;
            margin: 20px auto;
        }
        
        .left {
            float: left;
            width: 234px;
            height: 614px;
            margin: 0 0 14px 14px;
            background-color: antiquewhite;
        }
        
        .left img {
            width: 100%;
        }
        
        .right {
            float: left;
            width: 992px;
            height: 614px;
        }
        /* a:hover {
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .3);
        } */
        
        .right .daohang {
            float: left;
            width: 234px;
            height: 300px;
            margin: 0 0 14px 14px;
            text-align: center;
            background: #FFF;
        }
        
        .right .daohang img {
            width: 160px;
            height: 160px;
        }
        
        .right .daohang h3 {
            width: 214px;
            height: 21px;
            font-weight: 400;
            font-size: 14px;
            color: #333333;
            margin: 0 10px 2px;
        }
        
        .desc {
            width: 214px;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            margin: 0px 10px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .price {
            color: #ff6700;
            width: 214px;
            height: 21px;
            font-size: 14px;
            text-align: center;
            margin: 0px 10px 14px;
        }
        
        .num {
            width: 31.14px;
            height: 16px;
        }
        
        span {
            width: 14px;
            height: 16px;
        }
        
        del {
            width: 45.14px;
            height: 16px;
            color: #b0b0b0;
            margin: 0px 0px 0px 7px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="left">
            <a href="https://www.mi.com/mixfold" target="_blank">
                <div><img src="images/mixfold.webp" alt=""></div>

        </div>
        <div class="right">
            <div class="daohang">
                <a href="https://www.mi.com/mix4" target="_blank"><img src="images/mix4.webp" alt="">
                    <h3>Xiaomi MIX 4</h3>
                    <p class="desc">CUP全面屏</p>
                    <p class="price">
                        <san class="num">4999</san>元起
                        <!-- <san>起</san> -->
                        <del><san class="num"></san></del>
                    </p>
                </a>


            </div>
            <div class=" daohang ">
                <a href="https://www.mi.com/buy/detail?product_id=14206" target="_blank"><img src="images/note10.webp " alt=" "></a>
                <h3>Note 10 Pro</h3>
                <p class="desc ">天玑1100年度旗舰芯</p>
                <p class="price ">
                    <san class="num ">1599</san>元起
                    <!-- <san>起</san> -->

                    <del><san class="num">1699</san>元</del>
                </p>
            </div>
            <div class="daohang">
                <a href="https://www.mi.com/buy/detail?product_id=14210" target="_blank"><img src="images/hongmi.webp" alt="">
                    <h3>Redmi Note 10 5G</h3>
                    <p class="desc">5G小金刚丨旗舰长续航</p>
                    <p class="price">
                        <san class="num">1099</san>元起
                        <!-- <san>起</san> -->
                        <del><san class="num"> </san></del>
                    </p>
                </a>

            </div>
            <div class="daohang">
                <a href="https://www.mi.com/mixfold" target="_blank"><img src="images/xiaomi fold.webp" alt="">
                    <h3>小米MIX FOLD</h3>
                    <p class="desc">折叠大屏丨自研芯片</p>
                    <p class="price">
                        <san class="num">9999</san>元起
                        <!-- <san>起</san> -->
                        <del><san class="num"></san></del>
                    </p>
                </a>

            </div>
            <div class=" daohang ">
                <a href="https://www.mi.com/mi11ultra " target="_blank"><img src="images/xiaomi11.webp " alt=" ">
                    <h3>小米11 Ultra</h3>
                    <p class="desc ">1/1.12"GN2丨2K四微曲屏</p>
                    <p class="price">
                        <san class="num">5499</san>元起
                        <!-- <san>起</san> -->
                        <del><san class="num">5999</san>元</del>
                    </p>
                </a>

            </div>
            <div class=" daohang ">

                <a href="https://www.mi.com/mi11Pro " target="_blank"><img src="images/xiaomi1ipro.webp " alt=" ">
                    <h3>小米11 Pro</h3>
                    <p class="desc ">1/1.12"GN2丨骁龙888</p>
                    <p class="price">
                        <san class="num">4499</san>元起
                        <!-- <san>起</san> -->
                        <del><san class="num">4999</san>元</del>
                    </p>
                </a>

            </div>
            <div class="daohang">
                <a href="https://www.mi.com/mi11youth" target="_blank"><img src="images/xiaomi11qingchunban.webp" alt="">
                    <h3>小米11 青春版</h3>
                    <p class="desc">小米11 青春版 轻薄</p>
                    <p class="price">
                        <san class="num">2099</san>元起
                        <!-- <san>起</san> -->
                        <del><san class="num">2299</san>元</del>
                    </p>
                </a>

            </div>
            <div class=" daohang ">
                <a href="https://www.mi.com/buy/detail?product_id=14031 " target="_blank"><img src="images/k40.webp " alt=" ">
                    <h3>K40 游戏增强版</h3>
                    <p class="desc ">轻薄电竞设计</p>
                    <p class="price ">
                        <span class="num ">1999</span>元起
                        <!-- <san>起</san> -->
                        <del><san class="num"></san></del>
                    </p>
                </a>

            </div>
        </div>
    </div>
</body>

</html>